@font-face {
    font-family: myfstfont;
    src: url(../webfonts/en/Acme.ttf);
}
html {
    font-size: 32px;
    scroll-behavior: smooth;
}
body {
    font-family: myfstfont;
}
.container {
margin: 0 auto;
padding: 0 15px;
width: 90%;
}

.header {
  background: transparent;
  
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.logo {
  width: 80px;
}  
/*start icon*/
.header .links .icon {
width: 1em;
display: flex;
flex-direction: column;
align-items: flex-end;
}

/*2nd width 100% hover*/
.header .links .icon span {
height: 2px;
background-color: rgb(230, 214, 214);
margin-top: 4px;
}
.header .links .icon span:first-child {

width: 1em;
}

.header .links .icon span:nth-child(2) {
transition: 0.4s;
width: 50%;
}
.header .links .icon span:last-child {

width: 1em;
}
/*end icon*/

.header .links {
display: flex;
flex-direction: column;
align-items: flex-end;

}

.header .links ul{
list-style-type: none;
padding: 0;
width: 200px;
background-color: rgb(184 223 242);
top: 15px;
margin-bottom: 0;
/* it should be position relative to make brown head arrow (ul::border: ) move from it as a parent 
but i did absolute to make it above next section like z index */
position: absolute;
z-index: 1;
/*note position*/
}

.header .links ul::before {
content: "";
border-style: solid;
border-width: 10px;
border-color: transparent transparent #b8dff2  transparent;
top: -20px;
right: 5px;
position: absolute;
}
.header .links ul li:not(:last-child) a {
border-bottom: 1px solid rgb(213 241 249);
}
.header .links ul a {
color:  rgb(38 94 124);
padding: 5px 10px;
display: block;
text-decoration: none;
transition: 0.5s;
}
.header .links ul a:hover {
padding-left: 25px;
}

/*end header */

/*start component*/
.hidden {
  display: none;
  }
  
.special-head {
  text-align: center;
  margin: 0;
  color: #ebeceb;
  font-size: 3.5rem;
  letter-spacing: -3px;
  font-weight: 800; /* or bold*/
}
.special-head + p {
  text-align: center;
  margin: -45px 0 0;
  letter-spacing: 3px;
  font-size: 0.7rem;
}
/*end component*/

/*start landing */
.landing {
background-image: url(../imgs/mountain.jpg);
background-size: cover;
position: relative;
height: calc(100vh);

}
.landing .intro {
position: absolute;
text-align: center;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
color: rgb(71, 9, 63);
background-color: hsla(194, 75%, 70%, 0.308);
width: 100%;
/* max-width: 100%; */
}

.landing h1 {

margin: 0 auto;
}
/* .landing p {

} */
/*end landing*/

/*start features*/
.features {
padding:  50px 0;
background-color: #d5f1f949;
}

.features .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  }
  .features .container .feat {
    text-align: center;
  margin: 0 auto;
  }
  
.features .container .feat i {
  text-shadow: 5px 5px 20px rgba(0, 0, 0, 0.781) ;

}

.features .container .feat h3 {
font-size: 1.2rem;
}
.features .container .feat p {
  line-height: 2;
  font-size: 0.7rem;
}


/* CSS */
/* start header*/
/* .header {
   width: 100%;
   position: relative; 
} */
/*end features*/


/*start services*/
.services .content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 35px;
  
}
.services .column {
  /*remove margin top and put it in content later*/
  margin-top: 50px;
}
.services .service {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 0 0 30px;
}
.services .service i {
  margin-bottom: 15px;
  color: gray;
}
.services .service .text {
  margin-left: 15px;
}
.services .service .text h3 {
  margin-top: 0;
  /*font size and paragrapg too is repeated see again*/
  font-size: 1.2rem;
}
.services .service .text p {
  line-height: 2;
  font-size: 0.7rem;
}
.services .content .img {
  text-align: center;
  position: relative;
}
.services .content .img::after {
  content: "";
  position: absolute;
  height: 110%;
  width: 20%;
  right: -20px;
  top: -5%;
 z-index: -1;
  /* 
  right: 0; 
  instead we used after not before because "after"  is ok 
  */
  background-color: rgba(128, 128, 128, 0.603);
}
.services .content .img::before {
  content: "";
  position: absolute;
  height: 110%;
  width: 20%;
  left: -20px;
  top: -5%;
 z-index: -1;
  /* 
  right: 0; 
  instead we used after not before because "after"  is ok 
  */
  background-color: rgba(128, 128, 128, 0.603);
}
.services .content .img .active-img {
  /*  max-width: 100%; that is very better thing for all */
  /* width: 420px; */
  max-width: 100%;
  height: 100%;
}

/*end services*/

/*start portfolio*/
.portfolio .content {
  
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}
.portfolio .content .card {
  background-color: #d5f1f949;
  
}

.portfolio .content img {
  width: 100%;
  height: 280px;
  max-width: 100%;
}
.portfolio .content .info {
  padding: 15px;
}
.portfolio .content .info h3 {
  margin: 0;
  font-size: 1.2rem;
}
.portfolio .content .info p {
  line-height: 2;
  font-size: 0.7rem;
  margin-bottom: 0;
}
/*end portfolio*/

/* start about*/
.about .content {
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.about h2{
  margin-top: 40px;
  }
.about .img::before {
  content: "";
  background-color: #ebeceb;
  height: 110%;
  width: 100px;
  left: -20px;
  position: absolute;
  z-index: -1;
  top: -5%;
}

.about .img {
  position: relative;
  width: 45%;
  height: 45%;
}
.about .img::after{
  content: "";
  position: absolute;
  height: 50%;
  width: 15%;
  border-bottom: 80px solid #ebeceb;
  border-left: 120px solid #ebeceb;
  top: -5%;
  right: -20%;
  z-index: -1;
}

.about .img img {
  width: 100%;
  height: 100%;
  max-width: 100%;
}
.about .text {
  width: 40%;
}
.about .text p:first-of-type {
  margin-top: 0;
}

.about .text p {
  font-weight: 300;
  line-height: 2;
  font-size: 0.7rem;
}
/*end about*/

/*start contact*/
.contact .info {
   text-align: center;
}
.contact .info .label{
  font-size: 1.2rem;
  color: gray;
  letter-spacing: -2px;
  font-weight: 600;
}
.contact .info .link {
  text-decoration: none;
  font-size: 1.2rem;
  letter-spacing: 0px;
  color: #fd0b0b;
}
.contact .social {
  margin-top: 1rem;
  font-size: 0.7rem;
}
.contact .social i {
  margin-left: 15px;
}
/*end contact*/

/*start footer*/
.footer {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  font-size: 0.6rem;
  text-align: center;
  background-color: rgb(99, 96, 96);
  color: #b8dff2;
}
.footer .text {
  padding-top: 10px;
}
.footer span {
  font-weight: 600;
  color: black;
}
.footer img {
  width: 60px;
}
/*end footer*/




                                      /*mobile screen*/
@media screen and (max-width: 480px) {
  /* .landing {
    background-image: url(../imgs/cvrmob.jfif);
    } */
    .special-head + p {
      margin: -75px 0 0;
    }

  .features .container {
    grid-template-columns: 1fr;
  }
    /* .features .container .feat {
      border-bottom: 1px solid gold;
      } */
    .special-head {
        font-size: 2.7rem;
        margin: 35px;
      }
  .services .content {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 0;
        text-align: center;
  }
  
  .services .content .img .active-img {
    max-width: 100%
  }
  .portfolio .content {
    grid-template-columns: 1fr;
  }
  .portfolio .content .card {
    text-align: center;
    
  }
  .about .content {
    text-align: center;
    flex-direction: column;
    align-items: center;
  }
  .about .content .img {
    width: 75%;
  }
  .about .content .text {
    margin-top: 80px;
    width: 85%;
  }
  .contact .social {
    font-size: 0.6rem;
  }
  .contact .info .link {
    font-size: 0.5rem;
  }
  .footer {
    flex-direction: column;
  }
  .footer .text {
    margin: 5px 0;
  }
    
}

                                  /* Media Query for low resolution  Tablets, Ipads */
@media screen and (min-width: 481px) and (max-width: 1023px) {
  .features .container {
    grid-template-columns: repeat(2, 1fr);

    }
  .services .content {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
    .services .content .img .active-img {
      max-width: 100%
    }
    .special-head {
      margin-top: 35px;
    }
    .portfolio .content {
      
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 25px;
    }
    .portfolio .content .card {
      text-align: center;
      
    }
    .about .content {
      align-items:center ;
      flex-direction: column;
    }

    
    .about .img {
      width: 75%;
      height: 75%;
    }

    .about .text {
      margin-top: 50px;
      width: 75%;
    }
   
    
}   

                                              /* Media Query for laptops & pc ONLY */
@media screen and (min-width: 1024px) {
  /**/
  /* .about .content {
    flex-wrap: wrap;
    justify-content: space-between;
  } */
  
}
